VITE_SUPABASE_PROJECT_ID="gqyxvdpoychzqtbsjqec"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdxeXh2ZHBveWNoenF0YnNqcWVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3Njg2MDYsImV4cCI6MjA3MTM0NDYwNn0.hW9I90dvYLRwUI-m6Co4Ln5ccFbSReKSZmi7l-vU-cQ"
VITE_SUPABASE_URL="https://gqyxvdpoychzqtbsjqec.supabase.co"
